PORT=8080
SITE_HOST=http://localhost:3000
PAYLOAD_SECRET=sample-secret-for-development-only

# SQLite is for development use only
DATABASE_URI=file:./local-cms.db

# A prod environment might use these instead
# DATABASE_URI=postgres://your-database

# S3_ENDPOINT=hxxps://<your_supabase_project_id>.supabase.co/storage/v1/s3
# S3_REGION=us-west-1
# S3_ACCESS_KEY=supabase_storage_access_key
# S3_SECRET_KEY=supabase_storage_secret_key
# S3_BUCKET=storage-bucket-name

# PUBLIC_MEDIA_PREFIX=hxxps://<your_supabase_project_id>.supabase.co/storage/v1/object/public/<your_bucket_name>
