PORT=8080
SITE_HOST=http://localhost:3000
PAYLOAD_SECRET=sample-secret-for-development-only
REVALIDATE_SECRET=sample-other-secret-for-development-only

DATABASE_URI=mongodb+srv://your-database

GCS_BUCKET=your-bucket-name
GCS_CREDENTIALS=<your-service-account-credentials>

PUBLIC_MEDIA_PREFIX=hxxps://storage.googleapis.com/<your-bucket-name>