DATABASE_URI=postgres://your-database
PAYLOAD_SECRET=sample-payload-secret-please-change

S3_ENDPOINT=hxxps://<your_supabase_project_id>.supabase.co/storage/v1/s3
S3_REGION=us-west-1
S3_ACCESS_KEY=supabase_storage_access_key
S3_SECRET_KEY=supabase_storage_secret_key
S3_BUCKET=storage-bucket-name

PUBLIC_MEDIA_PREFIX=hxxps://<your_supabase_project_id>.supabase.co/storage/v1/object/public/<your_bucket_name>