PORT=8080
SITE_HOST=http://localhost:3000
PAYLOAD_SECRET=sample-secret-for-development-only

# SQLite is for development use only
DATABASE_URI=file:./local-cms.db

# A prod environment might use these instead
# DATABASE_URI=mongodb+srv://your-database

# GCS_BUCKET=your-bucket-name
# GCS_CREDENTIALS=<your-service-account-credentials>

# PUBLIC_MEDIA_PREFIX=hxxps://storage.googleapis.com/<your-bucket-name>